<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigationMain">

    <fragment
        android:id="@+id/navigationMain"
        android:name="az.movie.az_movie.ui.fragment.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_navigationIntro"
            app:destination="@id/navigationIntro" />
        <action
            android:id="@+id/action_navigationMain_to_navigationMovie"
            app:destination="@id/navigationMovie"
            app:popUpTo="@id/navigationMain"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/navigationIntro"
        android:name="az.movie.az_movie.ui.fragment.intro.IntroSlideFragment"
        android:label="IntroSlideFragment"
        tools:layout="@layout/fragment_intro_slide">
        <action
            android:id="@+id/action_navigationIntro_to_mainFragment"
            app:destination="@id/navigationMain" />
    </fragment>

    <fragment
        android:id="@+id/navigationSearchMovie"
        android:name="az.movie.az_movie.ui.fragment.search."
        android:label="fragment_search_movie"
        tools:layout="@layout/fragment_search_movie" />

    <fragment
        android:id="@+id/navigationNetwork"
        android:name="az.movie.az_movie.ui.fragment.network.NetworkFragment"
        android:label="NetworkFragment"
        tools:layout="@layout/fragment_network" />

    <fragment
        android:id="@+id/navigationMovies"
        android:name="az.movie.az_movie.ui.fragment.movies.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_navigationMovies_to_navigationMoviesFullData"
            app:destination="@id/navigationMoviesFullData" />
    </fragment>

    <fragment
        android:id="@+id/navigationMovie"
        android:name="az.movie.az_movie.ui.fragment.movie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_navigationMovie_to_movieBottomSheet"
            app:destination="@id/movieBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/navigationMoviesFullData"
        android:name="az.movie.az_movie.MoviesFullDataFragment"
        android:label="fragment_movies_full_data"
        tools:layout="@layout/fragment_movies_full_data">
        <argument
            android:name="series"
            android:defaultValue="false"
            app:argType="boolean" />

    </fragment>

    <dialog
        android:id="@+id/movieBottomSheet"
        android:name="az.movie.az_movie.ui.fragment.movie.MovieBottomSheet"
        android:label="fragment_movie_bottom_sheet"
        tools:layout="@layout/fragment_movie_bottom_sheet">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_movieBottomSheet_to_playerFragment"
            app:destination="@id/playerFragment" />
    </dialog>

    <fragment
        android:id="@+id/playerFragment"
        android:name="az.movie.az_movie.ui.fragment.player.PlayerFragment"
        android:label="PlayerFragment">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

</navigation>